21.05.2017 14:21:57 - Программа запущена
21.05.2017 14:21:59 - Совершён переход в новое окно для добавления нового открытия
21.05.2017 14:22:18 - Программа запущена
21.05.2017 14:22:20 - Совершён переход в новое окно для добавления нового открытия
21.05.2017 14:23:54 - Программа запущена
21.05.2017 14:23:57 - Совершён переход в новое окно для добавления нового открытия
21.05.2017 14:24:26 - Программа запущена
21.05.2017 14:24:29 - Добавлено новое открытие
21.05.2017 14:24:38 - Сохранены изменения сделанные пользователем
21.05.2017 14:24:44 - Удалён, выбранный пользователем, объект
21.05.2017 14:24:55 - Выполнен поиск
21.05.2017 15:52:32 - Программа запущена
21.05.2017 17:32:51 - Выполнен поиск
21.05.2017 18:44:02 - Совершён переход в новое окно для добавления нового открытия
21.05.2017 18:44:52 - Добавлено новое открытие
21.05.2017 18:45:11 - Выполнен поиск
21.05.2017 18:45:20 - Удалён, выбранный пользователем, объект
21.05.2017 20:38:01 - Добавлено новое открытие
21.05.2017 20:40:34 - Добавлено новое открытие
21.05.2017 21:02:41 - Совершён переход в новое окно для добавления нового открытия
21.05.2017 21:56:31 - Сохранены изменения сделанные пользователем
21.05.2017 21:56:40 - Удалён, выбранный пользователем, объект
21.05.2017 21:56:50 - Удалён, выбранный пользователем, объект
21.05.2017 21:57:01 - Выполнен поиск
21.05.2017 22:06:36 - Выполнен поиск
21.05.2017 22:06:49 - Совершён переход в новое окно для добавления нового открытия
22.05.2017 19:36:28 - Совершён переход в новое окно для добавления нового открытия
22.05.2017 19:36:51 - Добавлено новое открытие
22.05.2017 19:37:03 - Выполнен поиск
