25.05.2017 9:50:14 - Совершен переход на страницу регистрации.
25.05.2017 9:50:34 - Зарегистрирован новый пользователь.
25.05.2017 9:51:02 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 9:51:36 - Сохранены изменения сделанные пользователем
25.05.2017 9:51:47 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 9:52:06 - Добавлено новое открытие.
25.05.2017 9:52:18 - Выполнен поиск.
25.05.2017 9:52:24 - Пользователь вышел из учётной записи.
25.05.2017 9:56:14 - Совершен переход на страницу регистрации.
25.05.2017 9:56:28 - Пользователь вернулся на страницу авторизации.
25.05.2017 9:56:40 - Совершен переход на страницу регистрации.
25.05.2017 9:56:49 - Зарегистрирован новый пользователь.
25.05.2017 9:58:02 - Совершен переход на страницу регистрации.
25.05.2017 9:58:09 - Пользователь вернулся на страницу авторизации.
25.05.2017 9:58:11 - Совершен переход на страницу регистрации.
25.05.2017 9:58:17 - Зарегистрирован новый пользователь.
25.05.2017 9:58:44 - Пользователь вернулся на страницу авторизации.
25.05.2017 9:58:56 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 9:59:01 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 9:59:23 - Добавлено новое открытие.
25.05.2017 9:59:23 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:00:21 - Удалён, выбранный пользователем, объект
25.05.2017 10:00:26 - Удалён, выбранный пользователем, объект
25.05.2017 10:04:07 - Совершен переход на страницу регистрации.
25.05.2017 10:04:24 - Зарегистрирован новый пользователь.
25.05.2017 10:04:42 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:04:44 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:07:04 - Добавлено новое открытие.
25.05.2017 10:07:04 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:07:11 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:09:39 - Добавлено новое открытие.
25.05.2017 10:09:39 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:10:19 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:11:35 - Добавлено новое открытие.
25.05.2017 10:11:35 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:13:50 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:15:10 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:16:09 - Сохранены отредактированные пользователем данные.
25.05.2017 10:16:32 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:16:42 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:16:52 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 10:17:06 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:20:27 - Добавлено новое открытие.
25.05.2017 10:30:06 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 10:30:45 - Сохранены отредактированные пользователем данные.
25.05.2017 10:31:01 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:31:17 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:33:35 - Добавлено новое открытие.
25.05.2017 10:35:43 - Добавлено новое открытие.
25.05.2017 10:39:00 - Добавлено новое открытие.
25.05.2017 10:39:15 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 10:39:40 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:41:08 - Добавлено новое открытие.
25.05.2017 10:54:00 - Совершен переход на страницу регистрации.
25.05.2017 10:54:24 - Зарегистрирован новый пользователь.
25.05.2017 10:54:29 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:55:24 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
