25.05.2017 9:50:14 - Совершен переход на страницу регистрации.
25.05.2017 9:50:34 - Зарегистрирован новый пользователь.
25.05.2017 9:51:02 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 9:51:36 - Сохранены изменения сделанные пользователем
25.05.2017 9:51:47 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 9:52:06 - Добавлено новое открытие.
25.05.2017 9:52:18 - Выполнен поиск.
25.05.2017 9:52:24 - Пользователь вышел из учётной записи.
25.05.2017 9:56:14 - Совершен переход на страницу регистрации.
25.05.2017 9:56:28 - Пользователь вернулся на страницу авторизации.
25.05.2017 9:56:40 - Совершен переход на страницу регистрации.
25.05.2017 9:56:49 - Зарегистрирован новый пользователь.
25.05.2017 9:58:02 - Совершен переход на страницу регистрации.
25.05.2017 9:58:09 - Пользователь вернулся на страницу авторизации.
25.05.2017 9:58:11 - Совершен переход на страницу регистрации.
25.05.2017 9:58:17 - Зарегистрирован новый пользователь.
25.05.2017 9:58:44 - Пользователь вернулся на страницу авторизации.
25.05.2017 9:58:56 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 9:59:01 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 9:59:23 - Добавлено новое открытие.
25.05.2017 9:59:23 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:00:21 - Удалён, выбранный пользователем, объект
25.05.2017 10:00:26 - Удалён, выбранный пользователем, объект
25.05.2017 10:04:07 - Совершен переход на страницу регистрации.
25.05.2017 10:04:24 - Зарегистрирован новый пользователь.
25.05.2017 10:04:42 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:04:44 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:07:04 - Добавлено новое открытие.
25.05.2017 10:07:04 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:07:11 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:09:39 - Добавлено новое открытие.
25.05.2017 10:09:39 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:10:19 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:11:35 - Добавлено новое открытие.
25.05.2017 10:11:35 - Осуществлен переход на страницу со списком открытий.
25.05.2017 10:13:50 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:15:10 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:16:09 - Сохранены отредактированные пользователем данные.
25.05.2017 10:16:32 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:16:42 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:16:52 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 10:17:06 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:20:27 - Добавлено новое открытие.
25.05.2017 10:30:06 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 10:30:45 - Сохранены отредактированные пользователем данные.
25.05.2017 10:31:01 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:31:17 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:33:35 - Добавлено новое открытие.
25.05.2017 10:35:43 - Добавлено новое открытие.
25.05.2017 10:39:00 - Добавлено новое открытие.
25.05.2017 10:39:15 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 10:39:40 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 10:41:08 - Добавлено новое открытие.
25.05.2017 10:54:00 - Совершен переход на страницу регистрации.
25.05.2017 10:54:24 - Зарегистрирован новый пользователь.
25.05.2017 10:54:29 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 10:55:24 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 11:55:51 - Совершен переход на страницу регистрации.
25.05.2017 11:55:58 - Зарегистрирован новый пользователь.
25.05.2017 11:56:02 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 11:56:07 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 11:56:36 - Добавлено новое открытие.
25.05.2017 11:56:42 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 11:56:53 - Сохранены отредактированные пользователем данные.
25.05.2017 12:08:06 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:09:00 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:10:40 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:11:19 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:12:00 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:12:30 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:13:07 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:14:08 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:14:48 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:15:48 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:17:09 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:17:35 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:18:29 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:19:17 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:19:50 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:20:42 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:21:12 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:21:57 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:24:27 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:25:42 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:28:08 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:29:10 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:29:25 - Сохранены отредактированные пользователем данные.
25.05.2017 12:29:26 - Сохранены отредактированные пользователем данные.
25.05.2017 12:30:17 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:30:32 - Сохранены отредактированные пользователем данные.
25.05.2017 12:30:59 - Сохранены отредактированные пользователем данные.
25.05.2017 12:31:14 - Сохранены отредактированные пользователем данные.
25.05.2017 12:33:23 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:33:32 - Сохранены отредактированные пользователем данные.
25.05.2017 12:34:02 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:35:44 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:36:12 - Сохранены отредактированные пользователем данные.
25.05.2017 12:36:25 - Сохранены отредактированные пользователем данные.
25.05.2017 12:37:09 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:38:59 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:39:04 - Сохранены отредактированные пользователем данные.
25.05.2017 12:39:10 - Сохранены отредактированные пользователем данные.
25.05.2017 12:39:16 - Сохранены отредактированные пользователем данные.
25.05.2017 12:39:24 - Сохранены отредактированные пользователем данные.
25.05.2017 12:39:30 - Сохранены отредактированные пользователем данные.
25.05.2017 12:40:10 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:40:20 - Сохранены отредактированные пользователем данные.
25.05.2017 12:48:22 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:48:30 - Сохранены отредактированные пользователем данные.
25.05.2017 12:50:43 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:51:00 - Сохранены отредактированные пользователем данные.
25.05.2017 12:55:20 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:56:20 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:57:25 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 12:58:33 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:00:31 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:00:58 - Удалён, выбранный пользователем, объект.
25.05.2017 13:01:15 - Удалён, выбранный пользователем, объект.
25.05.2017 13:01:20 - Удалён, выбранный пользователем, объект.
25.05.2017 13:01:24 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 13:01:26 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 13:01:41 - Сохранены отредактированные пользователем данные.
25.05.2017 13:02:51 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:04:29 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:05:03 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:10:00 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:11:22 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:12:24 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:13:00 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:13:21 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:13:56 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:28:38 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:40:03 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:40:41 - Пользователь вышел из учётной записи.
25.05.2017 13:40:44 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:40:50 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 13:41:28 - Добавлено новое открытие.
25.05.2017 13:41:36 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 13:42:13 - Сохранены отредактированные пользователем данные.
25.05.2017 13:43:12 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 13:43:52 - Добавлено новое открытие.
25.05.2017 13:43:55 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 13:44:24 - Сохранены отредактированные пользователем данные.
25.05.2017 13:47:13 - Совершен переход на страницу регистрации.
25.05.2017 13:47:24 - Зарегистрирован новый пользователь.
25.05.2017 13:47:31 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:47:36 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 13:47:59 - Добавлено новое открытие.
25.05.2017 13:48:02 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 13:48:17 - Удалён, выбранный пользователем, объект.
25.05.2017 13:50:42 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 13:52:31 - Совершен переход на страницу регистрации.
25.05.2017 13:52:45 - Зарегистрирован новый пользователь.
25.05.2017 13:52:55 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 14:02:38 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 14:04:05 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 14:06:22 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 14:07:32 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 14:08:50 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 14:08:57 - Сохранены отредактированные пользователем данные.
25.05.2017 20:21:29 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:30:00 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:34:47 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:35:11 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:39:31 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:40:32 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:41:28 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:44:26 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:45:51 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:47:21 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 20:47:41 - Добавлено новое открытие.
25.05.2017 20:47:52 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 20:47:58 - Удалён, выбранный пользователем, объект.
25.05.2017 20:48:28 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:49:52 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:50:40 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:51:27 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:53:49 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 20:54:32 - Сохранены отредактированные пользователем данные.
25.05.2017 20:54:40 - Сохранены отредактированные пользователем данные.
25.05.2017 20:59:08 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:01:57 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:02:53 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:03:51 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:05:49 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:07:27 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:07:54 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:09:17 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:21:32 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:28:26 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:29:37 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:30:44 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:32:37 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:36:24 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:53:40 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:54:35 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 21:56:09 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 22:02:52 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 22:43:32 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 22:48:25 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 22:49:27 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 22:58:07 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 22:58:17 - Пользователь вышел из учётной записи.
25.05.2017 22:58:20 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:04:02 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:04:12 - Пользователь вышел из учётной записи.
25.05.2017 23:04:15 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:05:33 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:05:41 - Пользователь вышел из учётной записи.
25.05.2017 23:05:43 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:06:49 - Выполнен поиск.
25.05.2017 23:06:57 - Выполнен поиск.
25.05.2017 23:06:59 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 23:07:05 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 23:07:11 - Пользователь вышел из учётной записи.
25.05.2017 23:07:30 - Совершен переход на страницу регистрации.
25.05.2017 23:07:48 - Зарегистрирован новый пользователь.
25.05.2017 23:10:10 - Совершен переход на страницу регистрации.
25.05.2017 23:10:24 - Пользователь вернулся на страницу авторизации.
25.05.2017 23:11:16 - Совершен переход на страницу регистрации.
25.05.2017 23:11:24 - Зарегистрирован новый пользователь.
25.05.2017 23:11:25 - Совершен переход на страницу регистрации.
25.05.2017 23:21:20 - Совершен переход на страницу регистрации.
25.05.2017 23:21:47 - Совершен переход на страницу регистрации.
25.05.2017 23:24:35 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:24:49 - Сохранены отредактированные пользователем данные.
25.05.2017 23:24:54 - Сохранены отредактированные пользователем данные.
25.05.2017 23:25:23 - Выполнен поиск.
25.05.2017 23:25:32 - Выполнен поиск.
25.05.2017 23:25:34 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 23:26:02 - Добавлено новое открытие.
25.05.2017 23:26:04 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 23:26:12 - Пользователь вышел из учётной записи.
25.05.2017 23:26:14 - Совершен переход на страницу регистрации.
25.05.2017 23:26:26 - Пользователь вернулся на страницу авторизации.
25.05.2017 23:27:28 - Совершен переход на страницу регистрации.
25.05.2017 23:27:52 - Зарегистрирован новый пользователь.
25.05.2017 23:27:58 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:28:10 - Удалён, выбранный пользователем, объект.
25.05.2017 23:28:14 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 23:28:48 - Добавлено новое открытие.
25.05.2017 23:28:58 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 23:29:03 - Удалён, выбранный пользователем, объект.
25.05.2017 23:29:14 - Пользователь вышел из учётной записи.
25.05.2017 23:36:09 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:36:18 - Сохранены отредактированные пользователем данные.
25.05.2017 23:36:23 - Совершён переход в новое окно для добавления нового открытия.
25.05.2017 23:36:45 - Добавлено новое открытие.
25.05.2017 23:36:49 - Пользователь вернулся на страницу со списком открытий.
25.05.2017 23:37:11 - Выполнен поиск.
25.05.2017 23:37:20 - Выполнен поиск.
25.05.2017 23:37:30 - Пользователь вышел из учётной записи.
25.05.2017 23:37:37 - Совершена авторизация зарегистрированного пользователя, осуществлен переход на страницу со списком открытий.
25.05.2017 23:37:50 - Удалён, выбранный пользователем, объект.
25.05.2017 23:37:56 - Пользователь вышел из учётной записи.
